{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".claude/**",
      ".firebase/**",
      "**/node_modules/**",
      "Shipped Apps/**",
      "*.cmd",
      "*.sh",
      "compiled-hashes.csv",
      "README.md",
      "**/*.example",
      "**/*.example.*"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|webmanifest)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
